sudo nano /etc/nginx/sites-available/aspnetcore.conf
----------------------------------------------------------------------------------------------------------------
server {
# указываем порт, по которому nginx будет слушать запросы
    listen 7777; 
    location / {
# указываем порт нашего приложения
        proxy_pass http://localhost:7000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


